{
  "JwtSettings": {
    "Issuer": "https://id.attendance.com",
    "Audiance": "https://app.attendance.com",
    "Key":  "sdfdasgfsdagdsfgrththjghcxvbncvxbdfgjghjkuykyukteyjrhrthrwethergsdgfyw45uyrtjyukuuiiu7y6ijetyjhdfh456645ysdfhfgjhhgkjdfgh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongoDbConnection": "mongodb+srv://yashshuk123:zZ2wCoUDOQEKVCs0@defaultcluster.grdusu5.mongodb.net/?retryWrites=true&w=majority&appName=defaultCluster",
    "databaseName": "attendancedb"
  }
}
